{
  "cSpell.words": [
    "allnighter",
    "Contactame",
    "criptokuz",
    "customizer",
    "Customizer",
    "ecommerce",
    "federico",
    "figma",
    "figtree",
    "Kuzacademy",
    "Maxitramit",
    "postgresql",
    "shadcn",
    "Shadcn",
    "Tecnicatura",
    "tripzy",
    "Tripzy",
    "vesperxfede",
    "Zavalla",
    "ZCDWPHCDKN"
  ]
}
